<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" /> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
rel="stylesheet"/>
<title>Home</title>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
h2  {
margin-top: 100px;
margin-left:20px;
font-size: 40px;
color: darkgreen;  
}
.row {
margin-top: 60px; 
}
.col-md-6 {
width: 570px;
}
body {
background-image: url(background-.jpg);
}
.navbar-brand, #navbarNav {
font-size: 30px; 
margin-left: 20px; 
}
p {
font-weight: 18;
}
.my{
width: 100%;
height: 100%;
object-fit: contain;
margin-top: 30px;
}
.few {
font-size: 30px;  
color: darkgreen;
margin-left: 17px;
}
.pin1 {
width: 40px; 
margin-bottom: 10px;
margin-left: 80px;
}
.path {
font-size: 18px; 
margin-left: 20px;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
<div class="container">
<a class="navbar-brand" href="index.html" title="Homepage">Valentyna Matsiievska</a>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="my work.html" title="My works">My works</a>
</li> 
<li class="nav-item">
<a class="nav-link" href="about.html" title="About me">About me</a>
</li>
<li class="nav-item">
<a class="nav-link" href="contacts.html" title="Contact me">Contact me</a>
</li>
</ul>
</div>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-md-6">
<img class = "my" src ="start.png" alt = "start"> 
</div>
<div class="col-md-6">
<h2>Come in and look here:</h2> <br><br>
<img class = "pin1" src = "pin1.png" alt = "pin"> 
<a class = "few" href="my work.html" target="_blank" title="My works"> My works </a> <br> <br>
<img class = "pin1" src = "pin1.png" alt = "pin">
<a class = "few" href="about.html" target="_blank" title="About me">About me</a>  <br>  <br>
<img class = "pin1" src = "pin1.png" alt = "pin">
<a class = "few" href="contacts.html" target="_blank" title="Contacts">Contact me</a>  
</div>
<div class = "path"> 
<p>Coded by Valentyna Matsiievska and it is 
<a href = "https://app.netlify.com/sites/delicate-pixie-8ae250/overview" target="_blank"> open-sourced on Netlify</a></p> 
</div>
</div>
</div>
</body>
</html>