<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" /> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
rel="stylesheet"/>
<title>my works</title>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
h2  {
font-size: 50px;
color: darkgreen;  
margin-top: 80px; 
text-align: center;
}
.first, .second {
font-size: 35px;
font-weight: bold;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: darkgreen;
text-align: center;
margin-top: 50px;
}
.row, .second {
margin-top: 60px; 
}
.col-md-6 {
width: 570px;
}
body {
background-image: url(background-.jpg);
}
.navbar-brand, #navbarNav {
font-size: 30px; 
margin-left: 20px; 
}
p {
font-weight: 18;
}
.my, .my1{
width: 100%;
height: 100%;
object-fit: contain;
}
.few {
font-size: 30px;  
color: darkgreen;
margin-left: 17px;
}
.pin1 {
width: 40px; 
margin-bottom: 10px;
margin-left: 80px;
}
.story, .story1 {
font-size: 25px;
line-height: 2;
font-weight: bold;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: darkgreen;
margin-left: 40px;
}
.path {
font-size: 18px; 
margin-left: 20px;
}
.typical {
display: inline; 
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
<div class="container">
<a class="navbar-brand" href="index.html" title="Homepage">Valentyna Matsiievska</a>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="my work.html" title="My works">My works</a>
</li> 
<li class="nav-item">
<a class="nav-link" href="about.html" title="About me">About me</a>
</li>
<li class="nav-item">
<a class="nav-link" href="contacts.html" title="Contact me">Contact me</a>
</li>
</ul>
</div>
</div>
</nav>
<div class="container">
<h2> My works</h2>
<div class="row">
<div class="col-md-6">
<img class = "my" src ="work.png" alt = "work1"> 
</div>
<div class="col-md-6">
<h3 class = "first">Weather app </h3> <br>
<p class = "story">
Looking for an exact and easy weather app? <br>You are on the right track! <br>
"Exact weather" will help you any time. <br>
<a href = "https://exact-weather-project-app.netlify.app"> Click here </a> and be always on weather wearing.
</p>
</div>
<div class="col-md-6">
<img class = "my1" src ="work2.png" alt = "work2"> 
</div>
<div class="col-md-6">
<h3 class = "second">Wonderful dog app </h3> <br>
<p class = "story1">
Dreaming about pet? Amazing dogs? <br> Don't pass by.<br>
Visit "Wonderful dog" page - <br> You can find your new friend <a href = "https://wonderfuldog.netlify.app/"> here.
</p></div>
<div class="typical">
<img class = "pin1" src = "pin1.png" alt = "pin">
<a class = "few" href="about.html" target="_blank" title="About me">About me</a>     
<img class = "pin1" src = "pin1.png" alt = "pin">
<a class = "few" href="contacts.html" target="_blank" title="Contacts">Contact me</a> 
<img class = "pin1" src = "pin1.png" 
alt = "pin"><a class = "few" href="index.html" target="_blank" title="Homepage">Back to homepage</a>  
</div>
<div class = "path"> 
<br><p>Coded by Valentyna Matsiievska and it is 
<a href = "portfoliofull.netlify.app" target="_blank"> open-sourced on Netlify</a></p> 
</div>
</div>
</div>
</body>
</html>
